<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2D CSS Transforms</title>
    <style>
        body {
            font-family: sans-serif;
            /* background-image: url(end-result-transform2d.png); */
            background-repeat: no-repeat;
        }
        p {
            height: 100px;
            width: 100px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        p#rotate {
            background-color: orange;
            transform: rotate(-50deg);
            margin-left: 50px;
            transition-property: margin-left;
            transition-duration: 3s;
        }
        p#rotate:hover {
            margin-left: 250px;
        }
        p#scale {
            background-color: purple;
            transform: scale(0.5);
            transition: background-color;
            transition-duration: 1.5s;
        }
        p#scale:hover {
            background-color: red;
        }
        p#skew {
            background-color: limegreen;
            display: inline-block;
            transform: skew(10deg, -20deg);
            font-size: 2em;
            transition-property: font-size;
            transition-duration: 1s;
        }
        p#skew:hover {
            font-size: .5em;
        }
        p#translate {
            background-color: hotpink;
            transform: translate(500px);
            padding: 20px;
            transition-property: padding;
            transition-duration: 2s;
        }
        p#translate:hover {
            padding: 0;
        }
        p#animation {
            background-color: coral;
            display: inline-block;
            animation-duration: 5s;
            animation-name: lab;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes lab {
            from {
                padding: 0;
                margin-left: 0;
            }
            25% {
                background-color: yellow;
                margin-left: 50%;
            }
            50% {
                padding: 20px;
            }
            to {
                font-size: 2em;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <p id="rotate">Rotate me.</p>
    <p id="scale">Scale me.</p>
    <p id="skew">Skew me.</p>
    <p id="translate">Translate me.</p>
    <p id="animation">animate me</p>
</body>
</html>
